server.port=8082

#server.servlet.context-path=/personal-diary

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/personal_diary?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=qwerty
spring.datasource.password=qwerty

#spring.jpa.show-sql=true
spring.liquibase.password=qwerty
spring.liquibase.user=qwerty
spring.liquibase.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/personal_diary?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

jwt.token.secretKey=secretKey
jwt.token.expiration=3600000